NEXT_PUBLIC_SERVER=http://test.arjenworld.pl:1337
NEXT_PUBLIC_COOKIE_TOKEN_LIFE_TIME_IN_S=2610000000
NEXT_PUBLIC_COOKIE_DOMAIN=test.arjenworld.pl
NEXT_PUBLIC_COOKIE_SECURE=false
NEXT_PUBLIC_COOKIE_HTTPONLY=false