NEXT_PUBLIC_SERVER=http://localhost:1337
NEXT_PUBLIC_DOMAIN_ADDRESS=http://localhost
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_INDEXEDDB=test
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:5000/graphql
NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:5000/graphql