NEXT_PUBLIC_SERVER=https://server.juicifu.app:1337
NEXT_PUBLIC_COOKIE_TOKEN_LIFE_TIME_IN_S=2610000000
NEXT_PUBLIC_COOKIE_DOMAIN=server.juicifu.app
NEXT_PUBLIC_COOKIE_SECURE=false
NEXT_PUBLIC_COOKIE_HTTPONLY=false