NEXT_PUBLIC_SERVER=https://server.juicify.app:1337
NEXT_PUBLIC_DOMAIN_ADDRESS=https://juicify.app
NEXT_PUBLIC_COOKIE_TOKEN_LIFE_TIME_IN_S=2610000000
NEXT_PUBLIC_COOKIE_DOMAIN=server.juicify.app
NEXT_PUBLIC_COOKIE_SECURE=true
NEXT_PUBLIC_COOKIE_HTTPONLY=true