PORT=1337
REDIS=localhost:6379
SALT_WORK_FACTORY=10
APP_VERSION=1
SUPPORTED_DAYS=29
TOKEN_LIFE_TIME_IN_S=90000
REFRESH_TOKEN_LIFE_TIME_IN_S=31536000000
COOKIE_TOKEN_LIFE_TIME_IN_S=2505600000
COOKIE_REFRESH_TOKEN_LIFE_TIME_IN_S=31536000000
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
REDIS_TIMEOUT_CACHE_IN_S=604800
TOKEN_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsZ+x7vKEUS8NFnIKXP9AjVFJD+bQDSbPFv7gTKfrIng5eDAUElRUHgCRUsXPlHlvjYVlO4rlAtG1k73uVHKjZYOrF1XDOjZefI64ItYAUM0JKeWAk2DWPqT0n78gL8uzUGaybOQM+9UPX09BOTX2AoaRBBpdF1reCrWKz6oyV9wIDAQAB
ACCOUNT_NOT_ACTIVATED=ACCOUNT_NOT_ACTIVATED
USER_NOT_AVAILABLE=USER_NOT_AVAILABLE
DATE_IS_REQUIRED=DATE_IS_REQUIRED
PASSWORDS_DO_NOT_MATCH=PASSWORDS_DO_NOT_MATCH
BIRTHDAY_IS_REQUIRED=BIRTHDAY_IS_REQUIRED
PASSWORD_IS_REQUIRED=PASSWORD_IS_REQUIRED
INVALID_LOGIN_OR_PASSWORD=INVALID_LOGIN_OR_PASSWORD