PORT=1337
REDIS=localhost:6379
ORIGIN=http://test.arjenworld.pl
SALT_WORK_FACTORY=10
APP_VERSION=1
SUPPORTED_DAYS=29
TOKEN_LIFE_TIME_IN_S=90000
REFRESH_TOKEN_LIFE_TIME_IN_S=31536000000
COOKIE_TOKEN_LIFE_TIME_IN_S=2505600000
COOKIE_REFRESH_TOKEN_LIFE_TIME_IN_S=31536000000
COOKIE_DOMAIN=test.arjenworld.pl
COOKIE_SECURE=false
COOKIE_HTTPONLY=false
TOKEN_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsZ+x7vKEUS8NFnIKXP9AjVFJD+bQDSbPFv7gTKfrIng5eDAUElRUHgCRUsXPlHlvjYVlO4rlAtG1k73uVHKjZYOrF1XDOjZefI64ItYAUM0JKeWAk2DWPqT0n78gL8uzUGaybOQM+9UPX09BOTX2AoaRBBpdF1reCrWKz6oyV9wIDAQAB